ea4bc82a6ad023ab7ee23ee620429895
::res://::1695949394
default_env.tres::Environment::6265908646829746633::1695949387::0::1::::<><>::
icon.png::CompressedTexture2D::8029036699464439076::1695534114::1695534114::1::::<><>::
main.gd::GDScript::-1::1695877309::0::1::::<>Node<>::
MainMenu.gd::GDScript::-1::1695579747::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::7889878211516712254::1695949386::0::1::::<><>::res://MainMenu.gd
SetIPFromConfig.gd::GDScript::-1::1695877542::0::1::::<>Control<>::
SetIPFromConfig.tscn::PackedScene::449555806465317993::1695949387::0::1::::<><>::res://SetIPFromConfig.gd
SetIPMenu.gd::GDScript::-1::1695534114::0::1::::<>Control<>::
SetIPMenu.tscn::PackedScene::3654296118018933502::1695949387::0::1::::<><>::res://SetIPMenu.gd
