ea4bc82a6ad023ab7ee23ee620429895
::res://::1696272773
default_env.tres::Environment::6265908646829746633::1696176919::0::1::::<><>::
highContrast.tres::Theme::609634759475867430::1696176918::0::1::::<><>::
icon.png::CompressedTexture2D::8029036699464439076::1695534114::1695534114::1::::<><>::
main.gd::GDScript::-1::1696128513::0::1::::<>Node<>::
MainMenu.gd::GDScript::-1::1695579747::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::7889878211516712254::1696176916::0::1::::<><>::res://MainMenu.gd<>uid://ixkuikm6y1xa::::res://highContrast.tres
SetIPFromConfig.gd::GDScript::-1::1696128267::0::1::::<>Control<>::
SetIPFromConfig.tscn::PackedScene::449555806465317993::1696176918::0::1::::<><>::uid://ixkuikm6y1xa::::res://highContrast.tres<>res://SetIPFromConfig.gd
SetIPMenu.gd::GDScript::-1::1696127276::0::1::::<>Control<>::
SetIPMenu.tscn::PackedScene::3654296118018933502::1696176919::0::1::::<><>::res://SetIPMenu.gd<>uid://ixkuikm6y1xa::::res://highContrast.tres
