[gd_scene load_steps=3 format=3 uid="uid://bscfyt8iwmxt3"]

[ext_resource type="Script" path="res://SetIPMenu.gd" id="1_ub7ho"]
[ext_resource type="Theme" uid="uid://ixkuikm6y1xa" path="res://highContrast.tres" id="1_xr6e3"]

[node name="SetIPMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xr6e3")
script = ExtResource("1_ub7ho")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -348.0
offset_top = -74.5
offset_right = 348.0
offset_bottom = 74.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Known" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 35
text = "Known"

[node name="FromConfig" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 35
text = "From Config"

[node name="FullManual" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 35
text = "Fully Manual"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -363.0
offset_right = 363.0
offset_bottom = 67.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 46
text = "Enter the IP of the Dish/Gateway"

[node name="backButton" type="Button" parent="."]
offset_left = 972.0
offset_top = 19.0
offset_right = 1136.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 40
text = "Back"

[connection signal="pressed" from="MarginContainer/HBoxContainer/Known" to="." method="_on_known_pressed"]
[connection signal="pressed" from="backButton" to="." method="_on_back_button_pressed"]
