[gd_scene load_steps=4 format=3 uid="uid://gn1ea6vc1unp"]

[ext_resource type="Theme" uid="uid://ixkuikm6y1xa" path="res://highContrast.tres" id="1_hjmn6"]
[ext_resource type="Script" path="res://SetIPFromConfig.gd" id="1_ihuxk"]

[sub_resource type="Theme" id="Theme_js7gf"]
/colors/white = Color(1, 1, 1, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hjmn6")
script = ExtResource("1_ihuxk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 87.0
offset_top = 480.0
offset_right = 1100.0
offset_bottom = 614.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="byte1" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_js7gf")
theme_override_font_sizes/font_size = 70
text = "000"
expand_icon = true

[node name="dot1" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 40
text = "."
vertical_alignment = 2

[node name="byte2" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 70
text = "000"
expand_icon = true

[node name="dot2" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 40
text = "."
vertical_alignment = 2

[node name="byte3" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 70
text = "000"
expand_icon = true

[node name="dot3" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 40
text = "."
vertical_alignment = 2

[node name="byte4" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 70
text = "000"
expand_icon = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 46
text = "Enter the IP of the Dish/Gateway"

[node name="HBoxByte1" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 76.0
offset_top = -55.0
offset_right = -78.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2

[node name="block10" type="Button" parent="HBoxByte1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 75
text = "10"

[node name="block172" type="Button" parent="HBoxByte1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 75
text = "172"

[node name="block192" type="Button" parent="HBoxByte1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 75
text = "192"

[node name="ipEntryContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 60.0
offset_right = 896.0
offset_bottom = 475.0
columns = 3

[node name="IPControls" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 971.0
offset_top = 212.0
offset_right = 1145.0
offset_bottom = 442.0

[node name="Manual" type="Button" parent="IPControls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "Manual"

[node name="Set" type="Button" parent="IPControls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "Set"

[node name="NumPadContainer" type="GridContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 55.0
offset_top = 87.0
offset_right = 369.0
offset_bottom = 464.0
columns = 3

[node name="numPad7" type="Button" parent="NumPadContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "7"

[node name="numPad8" type="Button" parent="NumPadContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "8"

[node name="numPad9" type="Button" parent="NumPadContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "9"

[node name="numPad4" type="Button" parent="NumPadContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "4"

[node name="numPad5" type="Button" parent="NumPadContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "5"

[node name="numPad6" type="Button" parent="NumPadContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "6"

[node name="numPad1" type="Button" parent="NumPadContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "1"

[node name="numPad2" type="Button" parent="NumPadContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "2"

[node name="numPad3" type="Button" parent="NumPadContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "3"

[node name="numPad10" type="Button" parent="NumPadContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "Clr"

[connection signal="pressed" from="MarginContainer/HBoxContainer/byte1" to="." method="_on_byte_1_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/byte2" to="." method="_on_byte_2_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/byte3" to="." method="_on_byte_3_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/byte4" to="." method="_on_byte_4_pressed"]
[connection signal="pressed" from="IPControls/Manual" to="." method="_on_manual_pressed"]
[connection signal="pressed" from="IPControls/Set" to="." method="_on_set_pressed"]
[connection signal="pressed" from="NumPadContainer/numPad8" to="." method="_on_num_pad_8_pressed"]
[connection signal="pressed" from="NumPadContainer/numPad9" to="." method="_on_num_pad_9_pressed"]
[connection signal="pressed" from="NumPadContainer/numPad4" to="." method="_on_num_pad_4_pressed"]
[connection signal="pressed" from="NumPadContainer/numPad5" to="." method="_on_num_pad_5_pressed"]
[connection signal="pressed" from="NumPadContainer/numPad6" to="." method="_on_num_pad_6_pressed"]
[connection signal="pressed" from="NumPadContainer/numPad1" to="." method="_on_num_pad_1_pressed"]
[connection signal="pressed" from="NumPadContainer/numPad2" to="." method="_on_num_pad_2_pressed"]
[connection signal="pressed" from="NumPadContainer/numPad3" to="." method="_on_num_pad_3_pressed"]
[connection signal="pressed" from="NumPadContainer/numPad10" to="." method="_on_num_pad_3_pressed"]
